12345678|Perez, Juan|12-05-1990|M|01-06-2010|ADULTO|01-01-2025|A|BASIC|juan.perez@gmail.com
98765432|Gomez, Maria|20-11-1985|F|15-04-2005|ADULTO|10-01-2025|B|VIP|maria.gomez@yahoo.com
45678901|Lopez, Ana|03-07-2010|F|15-09-2020|MENOR|05-01-2025|A|FAMILY|ana.lopez@hotmail.com
1234|Martinez, Luis|01-01-1980|M|05-05-2000|ADULTO|02-01-2025|A|PREMIUM|luis.martinez@gmail.com
87654321|Rodriguez, Jose|08-03-1992|X|02-02-2012|ADULTO|03-01-2025|A|VIP|jose.rodriguez@gmail.com
65432109|Sanchez, Pedro|10-10-1975|M|03-03-1995|ADULTO|04-01-2025|C|BASIC|pedro.sanchez@gmail.com
54321098|Diaz, Lucia|09-09-1995|F|07-07-2010|ADULTO|06-01-2025|A|GOLD|lucia.diaz@gmail.com
43210987|Fernandez, Clara|12-12-1990|F|05-05-2015|MENOR|07-01-2025|A|VIP|clara.fernandez@gmail.com
32109876|Mendez, Sofia|06-06-2012|F|08-08-2020|MENOR|08-01-2025|A|BASIC|
21098765|Torres, Pablo|08-08-1988|M|12-12-2012|ADULTO|09-01-2025|A|PREMIUM|pablo@@gmail..com
10987654|Romero, Carla|01-01-2015|F|01-01-2020|ADULTO|10-01-2025|A|FAMILY|carla.romero@gmail.com
99887766|Alvarez, Juan|02-02-1999|M|02-02-1980|ADULTO|11-01-2025|A|VIP|juan.alvarez@gmail.com
88776655|Garcia, Mario|07-07-1970|M|07-07-1990|ADULTO|01-01-1985|A|PREMIUM|mario.garcia@gmail.com
